# TheSeriesStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: Address.java  Address.kt  AllProductScreen.kt  Cart.java  Cart.kt  ChangePassword.kt  EditProfile.kt  Home.java  Home.kt  ItemDetail.java  ItemDetail.kt  Login.kt  MainActivity.java  MainActivity.kt  MyOrders.java  MyOrders.kt  NewLogin.java  NewLogin.kt  OrderPaymentDetails.java  OrderPaymentDetails.kt  OrderPaymentStatus.java  ProfileSetup.kt  (+13 more)
app/src/main/res/anim/: falldown.xml  in.xml  layoutanim.xml  layoutanimltor.xml
app/src/main/res/drawable/: add.xml  back.xml  blackbutton.xml  categories.xml  checkedd.xml  checkgreen.xml  codeedittext.xml  customprogressbar.xml  edittext.xml  filledcircle.xml  gradient.xml  greystroke.xml  homeoval.xml  hometransition.xml  info.xml  like_background_oval.xml  minus.xml  navbottom.xml  orders.xml  outline_radio_button_checked_24.xml  probar.xml  progress.xml  radioselector.xml  ring.xml  round_fiber_manual_record_24.xml  round_trip_origin_24.xml  rounded.xml  roundedback.xml  roundedgreyback.xml  selector.xml  shadow.xml  stroke.xml  stroke2.xml  stroke3.xml  strokerect.xml  uncheckedd.xml  verified.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_address.xml  activity_all_product_screen.xml  activity_cart.xml  activity_change_password.xml  activity_edit_profile.xml  activity_home.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_new_login.xml  activity_order_payment_details.xml  activity_order_payment_status.xml  activity_profile_setup.xml  activity_splash.xml  activity_verify_otp.xml  activity_view_order.xml  activity_wishlist.xml  addaddress.xml  addressitem.xml  cartitem.xml  categoryitem.xml  categoryitem2.xml  coloritem.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  fragment_sub_categories.xml  image_slider_layout_item.xml  listitem.xml  order.xml  orderitem.xml  productitem.xml  sample.xml  sizeitem.xml  subcategoryitem.xml  tshirtiteme.xml  wishlistitem.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: celebrate.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+24 files in other folders)
